<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/edit.jspx" usageId="view_editPageDef"/>
    <page path="/search.jspx" usageId="view_searchPageDef"/>
    <page path="/WEB-INF/untitled1.jsp" usageId="view_untitled1PageDef"/>
    <page path="/untitled1.jsp" usageId="view_untitled1PageDef1"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_editPageDef" path="view.pageDefs.editPageDef"/>
    <page id="view_searchPageDef" path="view.pageDefs.searchPageDef"/>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_untitled1PageDef1" path="view.pageDefs.untitled1PageDef1"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
