<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="center">
            <!-- id="af_one_column_stretched"   -->
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:panelGroupLayout layout="vertical" id="pgl2">
                <af:panelHeader text="Zipper Sample Form" id="ph1"
                                icon="/icons/edit (3).png"
                                inlineStyle="padding:10.0px;">
                  <af:query id="qryId1" headerText="Search"
                            value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                            model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                            queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                            queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"
                            resultComponentId="::pc1:resId1"/>
                </af:panelHeader>
              </af:panelGroupLayout>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                  inlineStyle="height:600px; ">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                      text="Create"
                                      disabled="#{!bindings.CreateInsert.enabled}"
                                      id="cb1" action="go to edit"
                                      inlineStyle="font-size:13px; padding:5.0px;"
                                      icon="/add2.png"/>
                    <af:commandButton actionListener="#{bindings.Delete.execute}"
                                      text="Delete"
                                      disabled="#{!bindings.Delete.enabled}"
                                      id="cb3"
                                      inlineStyle="font-size:13px; padding:5.0px;"
                                      icon="/delete2.png"/>
                    <af:commandButton text="Edit" id="cb2"
                                      action="go to edit"
                                      inlineStyle="font-size:13px; padding:5.0px;"
                                      icon="/edit.png"/>
                  </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.ZipperHeaderVO14.collectionModel}"
                          var="row"
                          rows="#{bindings.ZipperHeaderVO14.rangeSize}"
                          emptyText="#{bindings.ZipperHeaderVO14.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.ZipperHeaderVO14.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                          queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.ZipperHeaderVO14.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ZipperHeaderVO14.collectionModel.makeCurrent}"
                          rowSelection="single" id="resId1"
                          partialTriggers="::pc1:cb1 ::pc1:cb3 ::cb1 ::cb3"
                          styleClass="AFStretchWidth"
                          inlineStyle="height:500.0px;">
                  <af:column sortProperty="#{bindings.ZipperHeaderVO14.hints.Headeid.name}"
                             sortable="true"
                             headerText="#{bindings.ZipperHeaderVO14.hints.Headeid.label}"
                             id="resId1c1" align="center">
                    <af:outputText value="#{row.Headeid}" id="ot1">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ZipperHeaderVO14.hints.Headeid.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.ZipperHeaderVO14.hints.Buyername.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.ZipperHeaderVO14.hints.Buyername.label}"
                             id="resId1c2" align="center" width="200">
                    <af:outputText value="#{row.Buyername}" id="ot5"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.ZipperHeaderVO14.hints.Season.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.ZipperHeaderVO14.hints.Season.label}"
                             id="resId1c3" align="center" width="120">
                    <af:outputText value="#{row.Season}" id="ot3"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.ZipperHeaderVO14.hints.Stylename.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.ZipperHeaderVO14.hints.Stylename.label}"
                             id="resId1c4" align="center" width="120">
                    <af:outputText value="#{row.Stylename}" id="ot4"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.ZipperHeaderVO14.hints.Styleno.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.ZipperHeaderVO14.hints.Styleno.label}"
                             id="resId1c5" align="center" width="120">
                    <af:outputText value="#{row.Styleno}" id="ot2"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
